<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockEdu — Smart Blockchain-Based Academic Repository</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <img src="https://share.google/images/44fq4QYfHY53M1Czi" alt="GMU Logo" class="logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="logo-placeholder" style="display:none;">GMU</div>
            </div>
            <div class="header-center">
                <h1 class="header-title">BlockEdu — Blockchain Academic Repository</h1>
                <p class="header-subtitle">Building Trust in Education Through Blockchain</p>
            </div>
            <nav class="header-nav">
                <a href="#" class="nav-link" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-page="verify">Verify</a>
                <a href="#" class="nav-link" data-page="about">About</a>
                <a href="#" class="nav-link" data-page="contact">Contact</a>
                <a href="#" class="nav-link" data-page="login" id="login-nav">Login</a>
            </nav>
        </div>
    </header>

    <!-- Landing / Hero Section -->
    <section id="home" class="page-section active">
        <div class="hero-section">
            <div class="blockchain-bg"></div>
            <div class="hero-content">
                <h2 class="hero-headline">Secure, Transparent, and Tamper-Proof Academic Credential Management</h2>
                <p class="hero-subtitle">Empowering students, institutions, and recruiters with blockchain technology to ensure the integrity and authenticity of academic records.</p>
                <button class="cta-button" id="login-cta">
                    <span>Login to Continue</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Login Section -->
    <section id="login" class="page-section">
        <div class="login-container">
            <div class="auth-card glass-card">
                <h2 class="auth-title">Welcome to BlockEdu</h2>
                <div class="auth-tabs">
                    <button class="tab-button active" data-tab="login">Login</button>
                    <button class="tab-button" data-tab="signup">Sign Up</button>
                </div>
                <div class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="role-select">Choose your role</label>
                        <select id="role-select" class="role-dropdown">
                            <option value="">Choose your role →</option>
                            <option value="student">Student</option>
                            <option value="institution">Institution</option>
                            <option value="recruiter">Recruiter</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-input large-password" placeholder="Enter your password">
                    </div>
                    <button class="auth-submit-button" id="login-submit">Login</button>
                </div>
                <div class="auth-form hidden" id="signup-form">
                    <div class="form-group">
                        <label for="signup-role">Choose your role</label>
                        <select id="signup-role" class="role-dropdown">
                            <option value="">Choose your role →</option>
                            <option value="student">Student</option>
                            <option value="institution">Institution</option>
                            <option value="recruiter">Recruiter</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" class="form-input" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" class="form-input large-password" placeholder="Enter your password">
                    </div>
                    <button class="auth-submit-button" id="signup-submit">Sign Up</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Dashboard -->
    <section id="student-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Student Dashboard — Manage Your Academic Records</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card glass-card" data-action="upload">
                    <div class="card-header">
                        <span class="card-icon">📄</span>
                        <h3>Upload Academic Record</h3>
                    </div>
                    <div class="card-content">
                        <div class="upload-form">
                            <input type="text" id="upload-title" class="form-input" placeholder="Enter record title">
                            <input type="text" id="upload-student-id" class="form-input" placeholder="Enter Student ID">
                            <input type="file" id="upload-file" style="display: none;">
                            <div class="upload-area" id="upload-area">
                                <div class="upload-placeholder">
                                    <span class="upload-icon">📄</span>
                                    <p>Click to upload any file or drag and drop</p>
                                    <p class="upload-hint">PDFs will be processed into blockchain blocks</p>
                                </div>
                            </div>
                            <div id="upload-progress" class="hidden">
                                <div class="progress-bar-container">
                                    <div class="progress-bar" id="progress-bar"></div>
                                </div>
                                <p class="progress-text" id="progress-text">Processing PDF...</p>
                            </div>
                            <button class="card-button" id="upload-btn">Upload Record</button>
                        </div>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="view">
                    <div class="card-header">
                        <span class="card-icon">👁️</span>
                        <h3>View Records</h3>
                    </div>
                    <div class="card-content">
                        <div id="records-list" class="records-list">
                            <p class="loading-text">Loading records...</p>
                        </div>
                        <div id="record-blockchain-view" class="record-blockchain-view hidden">
                            <h4 class="blockchain-view-title">Blockchain View</h4>
                            <div id="record-blocks-container" class="blocks-container"></div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="share">
                    <div class="card-header">
                        <span class="card-icon">🔗</span>
                        <h3>Share Record</h3>
                    </div>
                    <div class="card-content">
                        <div class="share-form">
                            <select id="share-record-select" class="form-input">
                                <option value="">Select a record...</option>
                            </select>
                            <input type="email" id="share-email" class="form-input" placeholder="Enter recipient email">
                            <button class="card-button" id="share-btn">Share Record</button>
                            <div id="share-success" class="hidden success-message">✓ Record shared successfully!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="blockchain-visualization" class="blockchain-visualization hidden">
                <h3 class="section-subtitle">Blockchain Visualization</h3>
                <div id="blocks-container" class="blocks-container"></div>
            </div>
        </div>
    </section>

    <!-- Institution Dashboard -->
    <section id="institution-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Institution Dashboard — Manage Academic Record Issuance</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card glass-card" data-action="issue">
                    <div class="card-header">
                        <span class="card-icon">📜</span>
                        <h3>Issue New Record</h3>
                    </div>
                    <div class="card-content">
                        <div class="upload-form">
                            <input type="text" id="issue-title" class="form-input" placeholder="Enter record title">
                            <input type="text" id="issue-student-id" class="form-input" placeholder="Enter Student ID">
                            <input type="file" id="issue-file" style="display: none;">
                            <div class="upload-area" id="issue-upload-area">
                                <div class="upload-placeholder">
                                    <span class="upload-icon">📄</span>
                                    <p>Click to upload any file or drag and drop</p>
                                    <p class="upload-hint">PDFs will be processed into blockchain blocks</p>
                                </div>
                            </div>
                            <div id="issue-progress" class="hidden">
                                <div class="progress-bar-container">
                                    <div class="progress-bar" id="issue-progress-bar"></div>
                                </div>
                                <p class="progress-text" id="issue-progress-text">Processing PDF...</p>
                            </div>
                            <button class="card-button" id="issue-btn">Issue Record</button>
                        </div>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="validate">
                    <div class="card-header">
                        <span class="card-icon">✓</span>
                        <h3>Validate Records</h3>
                    </div>
                    <div class="card-content">
                        <p>Validate academic records from other institutions using blockchain verification.</p>
                        <button class="card-button" onclick="navigateToPage('verify')">Validate Record</button>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="view-issued">
                    <div class="card-header">
                        <span class="card-icon">📋</span>
                        <h3>View Issued Records</h3>
                    </div>
                    <div class="card-content">
                        <div id="issued-records-list" class="records-list">
                            <p class="loading-text">Loading records...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="institution-blockchain-visualization" class="blockchain-visualization hidden">
                <h3 class="section-subtitle">Blockchain Visualization</h3>
                <div id="institution-blocks-container" class="blocks-container"></div>
            </div>
        </div>
    </section>

    <!-- Recruiter Dashboard -->
    <section id="recruiter-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Recruiter Dashboard — Verify Candidate Credentials</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card glass-card" data-action="verify-candidate">
                    <div class="card-header">
                        <span class="card-icon">🔍</span>
                        <h3>Verify Candidate Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Verify the authenticity of candidate academic records using blockchain technology.</p>
                        <button class="card-button" onclick="navigateToPage('verify')">Verify Record</button>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="request">
                    <div class="card-header">
                        <span class="card-icon">📨</span>
                        <h3>Request Documents</h3>
                    </div>
                    <div class="card-content">
                        <div class="request-form">
                            <input type="text" id="request-student-id" class="form-input" placeholder="Enter Student ID">
                            <input type="email" id="request-email" class="form-input" placeholder="Enter candidate email">
                            <button class="card-button" id="request-btn">Request Documents</button>
                            <div id="request-success" class="hidden success-message">✓ Request sent successfully!</div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-card glass-card" data-action="received">
                    <div class="card-header">
                        <span class="card-icon">📬</span>
                        <h3>Received Documents</h3>
                    </div>
                    <div class="card-content">
                        <div id="received-docs-list" class="records-list">
                            <p>No documents received yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Verify Page -->
    <section id="verify" class="page-section">
        <div class="verify-container">
            <h2 class="verify-title">Verify Academic Record</h2>
            <div class="verify-form glass-card">
                <div class="form-group">
                    <label for="verify-input">Student ID or Hash</label>
                    <input type="text" id="verify-input" class="form-input" placeholder="Enter Student ID or Hash">
                </div>
                <button class="verify-button" id="verify-submit">Verify</button>
            </div>
            <div id="verify-result" class="verify-result hidden">
                <div class="result-card glass-card">
                    <h3 class="result-title">Verification Status</h3>
                    <div class="result-content">
                        <p class="result-status" id="result-status"></p>
                        <div class="result-details" id="result-details"></div>
                        <div class="result-blocks" id="result-blocks"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about" class="page-section">
        <div class="about-container">
            <h2 class="section-title">About BlockEdu</h2>
            <div class="about-content">
                <div class="about-section glass-card">
                    <h3 class="about-heading">Problems in Traditional Systems</h3>
                    <ul class="about-list">
                        <li>Academic records can be easily forged or tampered with</li>
                        <li>Verification process is time-consuming and expensive</li>
                        <li>Lack of transparency in credential validation</li>
                        <li>Centralized systems are vulnerable to single points of failure</li>
                        <li>Difficulty in sharing credentials across institutions</li>
                    </ul>
                </div>
                <div class="about-section glass-card">
                    <h3 class="about-heading">Blockchain Advantages</h3>
                    <ul class="about-list">
                        <li><strong>Immutability:</strong> Once recorded, data cannot be altered</li>
                        <li><strong>Transparency:</strong> All transactions are visible and verifiable</li>
                        <li><strong>Decentralization:</strong> No single point of control or failure</li>
                        <li><strong>Security:</strong> Cryptographic hashing ensures data integrity</li>
                        <li><strong>Efficiency:</strong> Instant verification without intermediaries</li>
                    </ul>
                </div>
                <div class="about-section glass-card">
                    <h3 class="about-heading">How BlockEdu Solves These Problems</h3>
                    <p>BlockEdu leverages blockchain technology to create a secure, transparent, and tamper-proof system for academic record management. Our platform:</p>
                    <ul class="about-list">
                        <li>Splits documents into chunks for efficient storage and processing</li>
                        <li>Creates a blockchain where each chunk is a block with cryptographic hashes</li>
                        <li>Enables instant verification by matching hashes</li>
                        <li>Provides a user-friendly interface for students, institutions, and recruiters</li>
                        <li>Ensures data integrity through SHA-256 hashing and chain validation</li>
                    </ul>
                </div>
                <div class="about-section glass-card">
                    <h3 class="about-heading">Chunk-Splitting Explanation</h3>
                    <p>When a PDF document is uploaded, BlockEdu:</p>
                    <ol class="about-list">
                        <li><strong>Analyzes the PDF:</strong> Detects total number of pages</li>
                        <li><strong>Splits into Chunks:</strong> Divides the document into manageable chunks (typically 4 pages per chunk)</li>
                        <li><strong>Creates Chunk PDFs:</strong> Generates separate PDF files for each chunk</li>
                        <li><strong>Computes Hashes:</strong> Calculates SHA-256 hash for each chunk</li>
                        <li><strong>Builds Blockchain:</strong> Creates a chain where each block contains chunk data and links to the previous block</li>
                        <li><strong>Stores Securely:</strong> Saves all chunks and blockchain data for verification</li>
                    </ol>
                </div>
                <div class="about-section glass-card">
                    <h3 class="about-heading">Architecture</h3>
                    <div class="architecture-diagram">
                        <div class="arch-block">PDF Upload</div>
                        <div class="arch-arrow">→</div>
                        <div class="arch-block">PDF Processor</div>
                        <div class="arch-arrow">→</div>
                        <div class="arch-block">Chunk Splitter</div>
                        <div class="arch-arrow">→</div>
                        <div class="arch-block">Hash Generator</div>
                        <div class="arch-arrow">→</div>
                        <div class="arch-block">Blockchain Builder</div>
                        <div class="arch-arrow">→</div>
                        <div class="arch-block">Storage & Verification</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page-section">
        <div class="contact-container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-card glass-card">
                <div class="contact-info">
                    <h3 class="contact-heading">Developer Information</h3>
                    <p class="contact-name"><strong>Spoorthi K P</strong></p>
                    <p class="contact-org">GMU Coding Club</p>
                    <p class="contact-email">Email: <a href="mailto:contact@blockedu.edu">contact@blockedu.edu</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Block Viewer Modal -->
    <div id="block-viewer-modal" class="block-viewer-modal hidden">
        <div class="modal-overlay" onclick="closeBlockViewer()"></div>
        <div class="modal-content-block">
            <button class="modal-close-btn" onclick="closeBlockViewer()">&times;</button>
            <h2 class="modal-block-title">Block Details</h2>
            <div id="block-details-content" class="block-details-content">
                <!-- Block details will be inserted here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

