/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --maroon: #7C0A02;
    --yellow: #F5CF70;
    --dark-brown: #3A1C12;
    --white: #FFFFFF;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 20px rgba(124, 10, 2, 0.3);
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
}

body {
    font-family: 'Poppins', 'Inter', sans-serif;
    color: var(--dark-brown);
    background: linear-gradient(135deg, var(--yellow) 0%, #f8d97a 100%);
    line-height: 1.6;
    padding-top: 90px;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: var(--dark-brown);
    font-weight: 600;
}

/* Glass Card Effect */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Fixed Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    padding: 20px 40px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    height: 90px;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;
    gap: 30px;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 0 0 140px;
}

.logo {
    height: 55px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.logo-placeholder {
    font-size: 28px;
    font-weight: bold;
    color: var(--white);
    font-family: 'Georgia', serif;
}

.header-center {
    flex: 1;
    text-align: center;
    padding: 0 30px;
}

.header-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.header-subtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    letter-spacing: 0.3px;
}

.header-nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 0 0 auto;
    align-items: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--white);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 80%;
}

/* Page Sections */
.page-section {
    display: none;
    min-height: calc(100vh - 90px);
    padding: 60px 30px;
    animation: fadeIn 0.5s ease-in;
}

.page-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--yellow) 0%, #f8d97a 100%);
    padding: 120px 30px;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    margin-top: 40px;
}

.blockchain-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(124, 10, 2, 0.1) 35px, rgba(124, 10, 2, 0.1) 70px);
    animation: slide 20s linear infinite;
}

@keyframes slide {
    from { transform: translateX(0); }
    to { transform: translateX(70px); }
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-headline {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 52px;
    font-weight: 700;
    color: var(--dark-brown);
    margin-bottom: 25px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 20px;
    color: var(--dark-brown);
    margin-bottom: 50px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: none;
    padding: 20px 60px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.cta-button:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2), 0 0 30px rgba(124, 10, 2, 0.4);
}

.cta-button:active {
    transform: translateY(-2px) scale(1);
}

/* Login Section */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 90px);
    padding: 60px 30px;
}

.auth-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 50px;
    width: 100%;
    max-width: 550px;
    box-shadow: var(--shadow-lg);
}

.auth-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 36px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--dark-brown);
    font-weight: 700;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 35px;
    border-bottom: 2px solid rgba(58, 28, 18, 0.1);
    padding-bottom: 10px;
}

.tab-button {
    background: none;
    border: none;
    padding: 14px 28px;
    font-size: 17px;
    font-weight: 600;
    color: var(--dark-brown);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.tab-button.active {
    color: var(--maroon);
    border-bottom-color: var(--maroon);
}

.tab-button:hover {
    color: var(--maroon);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.auth-form.hidden {
    display: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 15px;
    font-weight: 600;
    color: var(--dark-brown);
}

.role-dropdown {
    border: 2px solid var(--maroon);
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-brown);
    background-color: var(--white);
    cursor: pointer;
    transition: all 0.3s;
}

.role-dropdown:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(124, 10, 2, 0.15);
    border-color: var(--maroon);
}

.form-input {
    border: 2px solid rgba(58, 28, 18, 0.2);
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-brown);
    background-color: var(--white);
    transition: all 0.3s;
}

.form-input.large-password {
    padding: 18px;
    font-size: 18px;
}

.form-input:focus {
    outline: none;
    border-color: var(--maroon);
    box-shadow: 0 0 0 4px rgba(124, 10, 2, 0.1);
}

.auth-submit-button {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: none;
    padding: 18px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 10px;
}

.auth-submit-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px 30px;
}

.dashboard-banner {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    padding: 30px 40px;
    border-radius: 16px;
    margin-bottom: 50px;
    box-shadow: var(--shadow-lg);
}

.dashboard-heading {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
    margin: 0;
    letter-spacing: 0.5px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.dashboard-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    padding: 25px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon {
    font-size: 28px;
}

.card-header h3 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
    margin: 0;
}

.card-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-content p {
    color: var(--dark-brown);
    font-size: 16px;
    line-height: 1.7;
}

.card-button {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    align-self: flex-start;
}

.card-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Upload Area */
.upload-area {
    border: 3px dashed var(--maroon);
    border-radius: 12px;
    padding: 50px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.5);
}

.upload-area:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: #8a0f08;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    font-size: 56px;
}

.upload-placeholder p {
    font-size: 18px;
    color: var(--dark-brown);
    font-weight: 600;
    margin: 0;
}

.upload-hint {
    font-size: 14px;
    color: #666;
    font-weight: 400;
}

/* Progress Bar */
.progress-bar-container {
    width: 100%;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--maroon) 0%, #8a0f08 100%);
    width: 0%;
    transition: width 0.3s;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(124, 10, 2, 0.3);
}

.progress-text {
    text-align: center;
    font-size: 16px;
    color: var(--dark-brown);
    font-weight: 600;
}

/* Records List */
.records-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.record-item {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(58, 28, 18, 0.2);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
}

.record-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.record-title {
    font-weight: 600;
    font-size: 17px;
    color: var(--dark-brown);
    margin-bottom: 8px;
}

.record-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.record-actions {
    display: flex;
    gap: 10px;
}

.record-btn {
    background: var(--maroon);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.record-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.loading-text {
    text-align: center;
    color: #666;
    font-style: italic;
}

.success-message {
    background: #28a745;
    color: white;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    margin-top: 15px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Blockchain Visualization */
.blockchain-visualization {
    margin-top: 60px;
    padding: 40px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

.section-subtitle {
    font-family: 'Georgia', serif;
    font-size: 28px;
    color: var(--dark-brown);
    margin-bottom: 30px;
    text-align: center;
}

.blocks-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.block-3d {
    background: linear-gradient(135deg, var(--yellow) 0%, #f8d97a 100%);
    color: var(--dark-brown);
    padding: 35px 45px;
    border-radius: 20px;
    border: 4px solid var(--maroon);
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 22px;
    font-weight: 700;
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.25),
        0 0 30px rgba(124, 10, 2, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.3);
    min-width: 220px;
    max-width: 280px;
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.4s ease;
    animation: blockAppear 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px) rotateX(-10deg);
    cursor: pointer;
}

@keyframes blockAppear {
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.block-3d:hover {
    transform: translateY(-15px) scale(1.08) rotateX(8deg);
    box-shadow: 
        0 20px 50px rgba(0, 0, 0, 0.35),
        0 0 40px rgba(124, 10, 2, 0.5),
        inset 0 2px 6px rgba(255, 255, 255, 0.4);
    border-color: #8a0f08;
}

.block-3d.active {
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 20px rgba(124, 10, 2, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 40px rgba(124, 10, 2, 0.8),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
}

.block-number {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

.block-pages {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 12px;
    display: block;
}

.block-hash {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    opacity: 0.85;
    word-break: break-all;
    margin-bottom: 15px;
    display: block;
    background: rgba(58, 28, 18, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid rgba(124, 10, 2, 0.2);
}

.block-view-btn {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: 2px solid var(--maroon);
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    box-shadow: 0 4px 12px rgba(124, 10, 2, 0.3);
}

.block-view-btn:hover {
    background: linear-gradient(135deg, #8a0f08 0%, var(--maroon) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(124, 10, 2, 0.4);
}

.chain-connector {
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--maroon) 0%, #8a0f08 100%);
    position: relative;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(124, 10, 2, 0.3);
}

.chain-connector::after {
    content: '→';
    position: absolute;
    right: -20px;
    top: -12px;
    font-size: 28px;
    color: var(--maroon);
    font-weight: bold;
    animation: arrowPulse 1.5s ease-in-out infinite;
}

@keyframes arrowPulse {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
}

/* Verify Section */
.verify-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 30px;
}

.verify-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-brown);
    font-weight: 700;
}

.verify-form {
    padding: 40px;
    margin-bottom: 40px;
}

.verify-button {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: none;
    padding: 16px 50px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 15px;
}

.verify-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.verify-result {
    animation: fadeIn 0.5s ease-in;
}

.result-card {
    padding: 40px;
}

.result-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 28px;
    color: var(--maroon);
    margin-bottom: 25px;
    font-weight: 700;
}

.result-status {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6);
}

.result-details {
    font-size: 16px;
    color: var(--dark-brown);
    margin-bottom: 25px;
    line-height: 1.8;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 12px;
}

.result-blocks {
    margin-top: 25px;
}

.result-block-ref {
    display: inline-block;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 18px;
    border-radius: 8px;
    margin: 8px;
    font-size: 14px;
    color: var(--dark-brown);
    font-family: 'Courier New', monospace;
    border: 1px solid rgba(58, 28, 18, 0.2);
}

/* About Section */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
}

.section-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 42px;
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-brown);
    font-weight: 700;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-section {
    padding: 40px;
}

.about-heading {
    font-family: 'Georgia', serif;
    font-size: 26px;
    color: var(--maroon);
    margin-bottom: 20px;
    font-weight: 700;
}

.about-list {
    list-style: none;
    padding-left: 0;
}

.about-list li {
    padding: 12px 0;
    padding-left: 30px;
    position: relative;
    font-size: 16px;
    line-height: 1.8;
    color: var(--dark-brown);
}

.about-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--maroon);
    font-weight: bold;
}

.about-list ol {
    list-style: decimal;
    padding-left: 30px;
}

.about-list ol li {
    padding-left: 10px;
}

.about-list ol li::before {
    display: none;
}

.architecture-diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
}

.arch-block {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.arch-arrow {
    font-size: 24px;
    color: var(--maroon);
    font-weight: bold;
}

/* Contact Section */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 30px;
}

.contact-card {
    padding: 50px;
    text-align: center;
}

.contact-heading {
    font-family: 'Georgia', serif;
    font-size: 28px;
    color: var(--maroon);
    margin-bottom: 30px;
    font-weight: 700;
}

.contact-name {
    font-size: 24px;
    color: var(--dark-brown);
    margin-bottom: 15px;
}

.contact-org {
    font-size: 18px;
    color: var(--dark-brown);
    margin-bottom: 20px;
    font-weight: 600;
}

.contact-email {
    font-size: 16px;
    color: var(--dark-brown);
}

.contact-email a {
    color: var(--maroon);
    text-decoration: none;
    font-weight: 600;
}

.contact-email a:hover {
    text-decoration: underline;
}

/* Record Blockchain View */
.record-blockchain-view {
    margin-top: 40px;
    padding: 30px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    animation: fadeIn 0.5s ease-in;
}

.blockchain-view-title {
    font-family: 'Georgia', serif;
    font-size: 24px;
    color: var(--maroon);
    margin-bottom: 25px;
    font-weight: 700;
    text-align: center;
}

/* Block Viewer Modal */
.block-viewer-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.block-viewer-modal.hidden {
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content-block {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--maroon);
    border-radius: 24px;
    padding: 40px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    z-index: 3001;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 36px;
    font-weight: bold;
    color: var(--maroon);
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
    transition: transform 0.3s;
    z-index: 3002;
}

.modal-close-btn:hover {
    transform: rotate(90deg) scale(1.1);
}

.modal-block-title {
    font-family: 'Georgia', serif;
    font-size: 32px;
    color: var(--maroon);
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}

.block-details-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.block-detail-item {
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(124, 10, 2, 0.2);
}

.block-detail-label {
    font-weight: 700;
    color: var(--maroon);
    font-size: 16px;
    margin-bottom: 8px;
    font-family: 'Georgia', serif;
}

.block-detail-value {
    color: var(--dark-brown);
    font-size: 15px;
    word-break: break-all;
    font-family: 'Courier New', monospace;
    background: rgba(58, 28, 18, 0.05);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(124, 10, 2, 0.1);
}

.block-detail-value.normal {
    font-family: 'Poppins', sans-serif;
}

.download-chunk-btn {
    background: linear-gradient(135deg, var(--maroon) 0%, #8a0f08 100%);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 10px;
    box-shadow: var(--shadow);
}

.download-chunk-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 140px;
    }
    
    .main-header {
        height: auto;
        padding: 15px 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-left {
        flex: none;
    }
    
    .header-center {
        padding: 0;
    }
    
    .header-title {
        font-size: 18px;
    }
    
    .header-subtitle {
        font-size: 12px;
    }
    
    .header-nav {
        gap: 10px;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 13px;
        padding: 6px 12px;
    }
    
    .hero-headline {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .blocks-container {
        flex-direction: column;
    }
    
    .chain-connector {
        width: 4px;
        height: 40px;
    }
    
    .chain-connector::after {
        content: '↓';
        right: -10px;
        top: 15px;
    }
    
    .auth-card {
        padding: 35px 25px;
    }
    
    .architecture-diagram {
        flex-direction: column;
    }
    
    .arch-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 480px) {
    .hero-headline {
        font-size: 26px;
    }
    
    .cta-button {
        padding: 16px 40px;
        font-size: 18px;
    }
    
    .section-title {
        font-size: 32px;
    }
}

