═══════════════════════════════════════════════════════════════
   BLOCKEDU - HOW TO RUN THE APPLICATION
═══════════════════════════════════════════════════════════════

STEP 1: OPEN TERMINAL/COMMAND PROMPT
─────────────────────────────────────
   Windows: Press Win + R, type "cmd", press Enter
   OR Right-click in project folder → "Open in Terminal"

STEP 2: NAVIGATE TO PROJECT FOLDER
─────────────────────────────────────
   Type this command (adjust path if needed):
   
   cd "C:\Users\User\Downloads\PBL-SPOORTHI"

STEP 3: INSTALL DEPENDENCIES (First time only)
────────────────────────────────────────────────
   Type this command and press Enter:
   
   npm install
   
   Wait for it to finish (may take 1-2 minutes)
   You'll see: "added XXX packages"

STEP 4: START THE SERVER
──────────────────────────
   Type this command and press Enter:
   
   npm start
   
   You should see:
   "🚀 BlockEdu server running on http://localhost:3000"

STEP 5: OPEN IN BROWSER
─────────────────────────
   1. Open Chrome, Firefox, or Edge
   2. Type in address bar: http://localhost:3000
   3. Press Enter
   
   ✅ You should see the BlockEdu homepage!

═══════════════════════════════════════════════════════════════
   TO STOP THE SERVER
═══════════════════════════════════════════════════════════════
   Press: Ctrl + C (in the terminal window)

═══════════════════════════════════════════════════════════════
   TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ ERROR: "npm is not recognized"
   → Install Node.js from: https://nodejs.org/
   → Restart your computer after installation

❌ ERROR: "Port 3000 is already in use"
   → Close other applications using port 3000
   → OR change port in server.js (line 12) to 3001

❌ ERROR: "Cannot find module"
   → Run: npm install (again)

❌ Page not loading in browser
   → Make sure server is running (check terminal)
   → Try: http://127.0.0.1:3000 instead

═══════════════════════════════════════════════════════════════
   QUICK COMMAND REFERENCE
═══════════════════════════════════════════════════════════════

   npm install    → Install all packages (first time)
   npm start      → Start the server
   npm run dev    → Start with auto-restart (development)
   Ctrl + C       → Stop the server

═══════════════════════════════════════════════════════════════

