<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockEdu - Blockchain Academic Repository</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <img src="assets/gmu-logo.png" alt="GMU Logo" class="logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="logo-placeholder" style="display:none;">GMU</div>
            </div>
            <div class="header-center">
                <h1 class="header-title">Blockchain-Based Academic Record Repository</h1>
                <p class="header-subtitle">Building Trust in Education Through Blockchain</p>
            </div>
            <nav class="header-nav">
                <a href="#" class="nav-link" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-page="verify">Verify Record</a>
                <a href="#" class="nav-link" data-page="about">About</a>
                <a href="#" class="nav-link" data-page="contact">Contact</a>
                <a href="#" class="nav-link" data-page="logout" id="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <!-- Landing / Hero Section -->
    <section id="home" class="page-section active">
        <div class="hero-section">
            <div class="hero-content">
                <h2 class="hero-headline">Secure, Transparent, and Tamper-Proof Academic Credential Management</h2>
                <p class="hero-subtitle">Empowering students, institutions, and recruiters with blockchain technology to ensure the integrity and authenticity of academic records.</p>
                <button class="cta-button" id="login-cta">Login to Continue</button>
            </div>
        </div>
    </section>

    <!-- Login Section -->
    <section id="login" class="page-section">
        <div class="login-container">
            <div class="auth-card">
                <h2 class="auth-title">Welcome to BlockEdu</h2>
                <div class="auth-tabs">
                    <button class="tab-button active" data-tab="login">Login</button>
                    <button class="tab-button" data-tab="signup">Sign Up</button>
                </div>
                <div class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="role-select">Choose your role</label>
                        <select id="role-select" class="role-dropdown">
                            <option value="">Choose your role →</option>
                            <option value="student">Student</option>
                            <option value="institution">Institution</option>
                            <option value="recruiter">Recruiter</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-input large-password" placeholder="Enter your password">
                    </div>
                    <button class="auth-submit-button" id="login-submit">Login</button>
                </div>
                <div class="auth-form hidden" id="signup-form">
                    <div class="form-group">
                        <label for="signup-role">Choose your role</label>
                        <select id="signup-role" class="role-dropdown">
                            <option value="">Choose your role →</option>
                            <option value="student">Student</option>
                            <option value="institution">Institution</option>
                            <option value="recruiter">Recruiter</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" class="form-input" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" class="form-input large-password" placeholder="Enter your password">
                    </div>
                    <button class="auth-submit-button" id="signup-submit">Sign Up</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Dashboard -->
    <section id="student-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Student Dashboard — Manage your academic records</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card" data-action="upload">
                    <div class="card-header">
                        <span class="card-icon">📄</span>
                        <h3>Upload Academic Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Upload your academic documents and certificates to create secure blockchain records.</p>
                        <button class="card-button">Upload Record</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="view">
                    <div class="card-header">
                        <span class="card-icon">👁️</span>
                        <h3>View Records</h3>
                    </div>
                    <div class="card-content">
                        <p>Access and review all your uploaded academic records and their blockchain status.</p>
                        <button class="card-button">View Records</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="share">
                    <div class="card-header">
                        <span class="card-icon">🔗</span>
                        <h3>Share Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Share your verified academic records with institutions or recruiters securely.</p>
                        <button class="card-button">Share Record</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Institution Dashboard -->
    <section id="institution-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Institution Dashboard — Manage academic record issuance</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card" data-action="issue">
                    <div class="card-header">
                        <span class="card-icon">📜</span>
                        <h3>Issue Academic Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Issue official academic records and certificates to students with blockchain verification.</p>
                        <button class="card-button">Issue Record</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="view-issued">
                    <div class="card-header">
                        <span class="card-icon">📋</span>
                        <h3>View Issued Records</h3>
                    </div>
                    <div class="card-content">
                        <p>Review all academic records issued by your institution and their blockchain status.</p>
                        <button class="card-button">View Records</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="validate">
                    <div class="card-header">
                        <span class="card-icon">✓</span>
                        <h3>Validate External Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Validate academic records from other institutions using blockchain verification.</p>
                        <button class="card-button">Validate Record</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recruiter Dashboard -->
    <section id="recruiter-dashboard" class="page-section">
        <div class="dashboard-container">
            <div class="dashboard-banner">
                <h2 class="dashboard-heading">Recruiter Dashboard — Verify candidate credentials</h2>
            </div>
            <div class="dashboard-cards">
                <div class="dashboard-card" data-action="verify-candidate">
                    <div class="card-header">
                        <span class="card-icon">🔍</span>
                        <h3>Verify Candidate Record</h3>
                    </div>
                    <div class="card-content">
                        <p>Verify the authenticity of candidate academic records using blockchain technology.</p>
                        <button class="card-button">Verify Record</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="request">
                    <div class="card-header">
                        <span class="card-icon">📨</span>
                        <h3>Request Documents</h3>
                    </div>
                    <div class="card-content">
                        <p>Request academic documents from candidates for verification purposes.</p>
                        <button class="card-button">Request Documents</button>
                    </div>
                </div>
                <div class="dashboard-card" data-action="received">
                    <div class="card-header">
                        <span class="card-icon">📬</span>
                        <h3>Received Documents</h3>
                    </div>
                    <div class="card-content">
                        <p>View and manage documents received from candidates for verification.</p>
                        <button class="card-button">View Documents</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Record Modal -->
    <div id="upload-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Upload Academic Record</h2>
            <div class="upload-area" id="upload-area">
                <input type="file" id="file-input" accept=".pdf" style="display: none;">
                <div class="upload-placeholder">
                    <span class="upload-icon">📄</span>
                    <p>Click to upload PDF or drag and drop</p>
                    <p class="upload-hint">Maximum file size: 10MB</p>
                </div>
            </div>
            <div id="processing-section" class="hidden">
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                <p class="progress-text" id="progress-text">Processing PDF...</p>
            </div>
            <div id="chunks-section" class="hidden">
                <h3 class="chunks-title">Document Chunks</h3>
                <div id="chunks-container" class="chunks-container"></div>
                <div id="chain-visualization" class="chain-visualization"></div>
            </div>
            <div id="backend-flow" class="backend-flow hidden">
                <h3 class="backend-title">Backend Processing Flow</h3>
                <div class="backend-blocks">
                    <div class="backend-block" data-block="api">
                        <div class="backend-block-header">API Server</div>
                        <div class="backend-block-content">Receiving request...</div>
                    </div>
                    <div class="backend-block" data-block="processor">
                        <div class="backend-block-header">PDF Processor</div>
                        <div class="backend-block-content">Waiting...</div>
                    </div>
                    <div class="backend-block" data-block="storage">
                        <div class="backend-block-header">Storage</div>
                        <div class="backend-block-content">Waiting...</div>
                    </div>
                    <div class="backend-block" data-block="blockchain">
                        <div class="backend-block-header">Blockchain Node</div>
                        <div class="backend-block-content">Waiting...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Backend Block Popover -->
    <div id="backend-popover" class="backend-popover hidden">
        <div class="popover-content">
            <h4 class="popover-title"></h4>
            <div class="popover-data"></div>
            <button class="popover-close">Close</button>
        </div>
    </div>

    <!-- Verify Record Section -->
    <section id="verify" class="page-section">
        <div class="verify-container">
            <h2 class="verify-title">Verify Academic Record</h2>
            <div class="verify-form">
                <div class="form-group">
                    <label for="verify-input">Student ID or Hash</label>
                    <input type="text" id="verify-input" class="form-input" placeholder="Enter Student ID or Hash">
                </div>
                <button class="verify-button" id="verify-submit">Verify</button>
            </div>
            <div id="verify-result" class="verify-result hidden">
                <div class="result-card">
                    <h3 class="result-title">Verification Status</h3>
                    <div class="result-content">
                        <p class="result-status" id="result-status"></p>
                        <p class="result-details" id="result-details"></p>
                        <div class="result-blocks" id="result-blocks"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="page-section">
        <div class="content-container">
            <h2 class="section-title">About BlockEdu</h2>
            <p class="section-text">BlockEdu is a revolutionary blockchain-based platform that ensures the integrity, transparency, and authenticity of academic credentials. Our system leverages distributed ledger technology to create tamper-proof records that can be verified instantly by institutions, employers, and other stakeholders.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="page-section">
        <div class="content-container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-text">For inquiries and support, please contact us at support@blockedu.edu</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

