{
  "name": "blockedu-academic-repository",
  "version": "1.0.0",
  "description": "Blockchain-Based Academic Record Repository",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["blockchain", "academic", "education"],
  "author": "Spoorthi K P - GMU Coding Club",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "lowdb": "^1.0.0",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
