/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --maroon: #7C0A02;
    --yellow: #F5CF70;
    --dark-brown: #3A1C12;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Poppins', 'Inter', sans-serif;
    color: var(--dark-brown);
    background-color: var(--yellow);
    line-height: 1.6;
    padding-top: 80px; /* Space for fixed header */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: var(--dark-brown);
}

/* Fixed Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--maroon);
    color: var(--white);
    padding: 15px 30px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    height: 80px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 0 0 120px;
}

.logo {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.logo-placeholder {
    font-size: 24px;
    font-weight: bold;
    color: var(--white);
}

.header-center {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.header-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 4px;
}

.header-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.header-nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 0 0 auto;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    transition: opacity 0.3s;
}

.nav-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Page Sections */
.page-section {
    display: none;
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
}

.page-section.active {
    display: block;
}

/* Hero Section */
.hero-section {
    background-color: var(--yellow);
    padding: 80px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-headline {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 42px;
    font-weight: 700;
    color: var(--dark-brown);
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--dark-brown);
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-button {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 18px 50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Poppins', sans-serif;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.cta-button:active {
    transform: translateY(0);
}

/* Login Section */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
    background-color: var(--yellow);
}

.auth-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.auth-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-brown);
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e5e5e5;
}

.tab-button {
    background: none;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-brown);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.tab-button.active {
    color: var(--maroon);
    border-bottom-color: var(--maroon);
}

.tab-button:hover {
    color: var(--maroon);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form.hidden {
    display: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-brown);
}

.role-dropdown {
    border: 2px solid var(--maroon);
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-brown);
    background-color: var(--white);
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.role-dropdown:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(124, 10, 2, 0.1);
}

.form-input {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-brown);
    transition: border-color 0.3s;
}

.form-input.large-password {
    padding: 16px;
    font-size: 18px;
}

.form-input:focus {
    outline: none;
    border-color: var(--maroon);
}

.auth-submit-button {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 10px;
}

.auth-submit-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.dashboard-banner {
    background-color: var(--maroon);
    color: var(--white);
    padding: 25px 30px;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
}

.dashboard-heading {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 28px;
    font-weight: 600;
    color: var(--white);
    margin: 0;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background-color: var(--maroon);
    color: var(--white);
    padding: 20px 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-icon {
    font-size: 24px;
}

.card-header h3 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    margin: 0;
}

.card-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-content p {
    color: var(--dark-brown);
    font-size: 15px;
    line-height: 1.6;
}

.card-button {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Poppins', sans-serif;
    align-self: flex-start;
}

.card-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    padding: 40px 20px;
}

.modal.active {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    border-radius: 12px;
    padding: 40px;
    max-width: 1000px;
    width: 100%;
    box-shadow: var(--shadow-lg);
    position: relative;
    margin: 20px auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    color: var(--dark-brown);
    cursor: pointer;
    line-height: 1;
}

.close-modal:hover {
    color: var(--maroon);
}

.modal-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--dark-brown);
}

.upload-area {
    border: 3px dashed var(--maroon);
    border-radius: 8px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 30px;
}

.upload-area:hover {
    background-color: rgba(124, 10, 2, 0.05);
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    font-size: 48px;
}

.upload-placeholder p {
    font-size: 18px;
    color: var(--dark-brown);
    font-weight: 500;
}

.upload-hint {
    font-size: 14px;
    color: #666;
    font-weight: 400;
}

/* Processing Section */
.progress-bar-container {
    width: 100%;
    height: 30px;
    background-color: #e5e5e5;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    background-color: var(--maroon);
    width: 0%;
    transition: width 0.3s;
    border-radius: 15px;
}

.progress-text {
    text-align: center;
    font-size: 16px;
    color: var(--dark-brown);
    font-weight: 500;
}

/* Chunks Section */
.chunks-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 24px;
    margin: 30px 0 20px 0;
    color: var(--dark-brown);
}

.chunks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.chunk-card {
    background-color: var(--white);
    border: 2px solid var(--maroon);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chunk-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chunk-name {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--maroon);
}

.chunk-pages {
    font-size: 14px;
    color: var(--dark-brown);
    background-color: var(--yellow);
    padding: 4px 12px;
    border-radius: 12px;
}

.chunk-hash {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--dark-brown);
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
    word-break: break-all;
    margin-bottom: 15px;
}

.chunk-actions {
    display: flex;
    gap: 10px;
}

.chunk-action-btn {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.3s;
    font-family: 'Poppins', sans-serif;
}

.chunk-action-btn:hover {
    opacity: 0.9;
}

/* Chain Visualization */
.chain-visualization {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.chain-block {
    background-color: var(--maroon);
    color: var(--white);
    padding: 20px 30px;
    border-radius: 8px;
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 18px;
    font-weight: 600;
    box-shadow: var(--shadow);
    min-width: 120px;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.chain-connector {
    width: 40px;
    height: 4px;
    background-color: var(--maroon);
    position: relative;
}

.chain-connector::after {
    content: '→';
    position: absolute;
    right: -15px;
    top: -10px;
    font-size: 24px;
    color: var(--maroon);
}

/* Backend Flow */
.backend-flow {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e5e5e5;
}

.backend-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--dark-brown);
}

.backend-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.backend-block {
    background-color: var(--white);
    border: 2px solid var(--maroon);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--shadow);
}

.backend-block:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.backend-block.active {
    background-color: var(--yellow);
    border-color: var(--dark-brown);
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(124, 10, 2, 0.5);
    }
    to {
        box-shadow: 0 0 20px rgba(124, 10, 2, 0.8);
    }
}

.backend-block-header {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--maroon);
    margin-bottom: 10px;
}

.backend-block-content {
    font-size: 14px;
    color: var(--dark-brown);
}

/* Backend Popover */
.backend-popover {
    position: fixed;
    z-index: 3000;
    background-color: var(--white);
    border: 2px solid var(--maroon);
    border-radius: 8px;
    padding: 25px;
    max-width: 400px;
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.3s ease-in;
}

.backend-popover.hidden {
    display: none;
}

.popover-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 20px;
    color: var(--maroon);
    margin-bottom: 15px;
}

.popover-data {
    font-size: 14px;
    color: var(--dark-brown);
    margin-bottom: 15px;
    line-height: 1.8;
}

.popover-data code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

.popover-close {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

/* Verify Section */
.verify-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.verify-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-brown);
}

.verify-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.verify-button {
    background-color: var(--maroon);
    color: var(--white);
    border: none;
    padding: 14px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin-top: 10px;
}

.verify-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.verify-result {
    animation: fadeIn 0.5s ease-in;
}

.result-card {
    background-color: var(--yellow);
    border: 2px solid var(--maroon);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.result-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 24px;
    color: var(--maroon);
    margin-bottom: 20px;
}

.result-status {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-brown);
    margin-bottom: 15px;
}

.result-details {
    font-size: 16px;
    color: var(--dark-brown);
    margin-bottom: 20px;
    line-height: 1.6;
}

.result-blocks {
    margin-top: 20px;
}

.result-block-ref {
    display: inline-block;
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: 6px;
    margin: 5px;
    font-size: 14px;
    color: var(--dark-brown);
    font-family: 'Courier New', monospace;
}

/* Content Sections */
.content-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.section-title {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--dark-brown);
}

.section-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--dark-brown);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .backend-blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    
    .header-left {
        margin-bottom: 10px;
    }
    
    .header-center {
        margin-bottom: 10px;
    }
    
    .header-title {
        font-size: 16px;
    }
    
    .header-subtitle {
        font-size: 11px;
    }
    
    .header-nav {
        gap: 10px;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 12px;
    }
    
    body {
        padding-top: 120px;
    }
    
    .hero-headline {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .backend-blocks {
        grid-template-columns: 1fr;
    }
    
    .chain-visualization {
        flex-direction: column;
    }
    
    .chain-connector {
        width: 4px;
        height: 30px;
    }
    
    .chain-connector::after {
        content: '↓';
        right: -10px;
        top: 10px;
    }
    
    .chunks-container {
        grid-template-columns: 1fr;
    }
    
    .auth-card {
        padding: 30px 20px;
    }
    
    .modal-content {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .hero-headline {
        font-size: 24px;
    }
    
    .cta-button {
        padding: 14px 30px;
        font-size: 18px;
    }
    
    .auth-title {
        font-size: 24px;
    }
    
    .dashboard-heading {
        font-size: 22px;
    }
}

